buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}


apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/julianghionoiu/maven"
    }
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.amazonaws:aws-java-sdk-s3:1.11.254',

//            'ro.ghionoiu:queue-client:0.1.17',
            'ro.ghionoiu:queue-client:0.1.22-SNAPSHOT',

            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',

            'commons-io:commons-io:2.5',
    )

    compile ('ro.ghionoiu:dev-screen-record:0.0.8') {
        exclude group: 'com.beust', module: 'jcommander'
        exclude group: 'org.apache.httpcomponents'
    }

    testCompile ('ro.ghionoiu:dev-screen-record:0.0.8') {
        exclude group: 'com.beust', module: 'jcommander'
        exclude group: 'org.apache.httpcomponents'
    }

    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude module: 'hamcrest-core'
    }

    testCompile(
            'org.hamcrest:hamcrest-all:1.3',
            'com.github.stefanbirkner:system-rules:1.16.0',
            'org.yaml:snakeyaml:1.21'
    )
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

apply plugin: 'com.github.johnrengelman.shadow'
